 а а а а а а а а а а а а а/\
 а а а а а а а а а а а а|\/|
 а а а а а а а а а а а а|/\|
 а а а а а а а а а а а а|\/| а а*
 а а а а а а а а а а а а|/\| а а|
 а___________|\/|__|__________ а а а
| а а а а а а а а а а а а а а а а а а а а а а а а а а а а|
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а|
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а|
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а|
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а а а.
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а а а а а.
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а.
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а а&
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а/ а а. а а; а а а.
| а[] а[] а[] а[] а[] а[] а|# а[] а/ а а| а# а а/ а а,
| а[] а[] а[] а[] а[] а[] а[] а[] а# а/ а а, а а. а а._
| а[] а[] а[] а[] а[] а[] а[] а#] а# а/_______/ а а| а а
| а[] а[] а[] а[] а[] а[] а[] а а# а[]# а аo аo аo аo а|] а а))))))))))))))
| а[] а[] а[] а[] а[] а[] а[] а[] а а# а|\ а а\_____-"
| а[] а[] а[] а[] а[] а[] а[] а а# а[] а|[\ а а\]
| а[] а[] а[] а[] а[] а[] а а# а# а а# а\ а а а\__\ а а; а а а а а а а а а а▒
| а[] а[] а[] а[] а[] а[] а[] а а# а[] а| а а а а а а а а а а#
| а[] а[] а[] а[] а[] а[] а[] а[] а[# а| а а а.< а а а а а а а а а а~ а;
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а а а/.
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а$ а/ а а а а а а а а а# а а а а а#
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а,
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а|
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а. а а а а а! а а*
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а а\
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а|
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а а а а а а а__________________________
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а а а а а а/ а а а а а а а а а а а а а а а а а а а а а а а а а/
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а а а а а/ а а а а аLOL аJEWS аDID аWTC а а а а/
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а а а а/_________________________/
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а а а/ а а а а а а а а а а а а а а а а а а а а а а а а а/
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а а а а/ а а а а а а аwww.gnaa.us а а а а а а а/
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а ам/' а а а а а а а а а а а а а а а а а а а а а а а а'\М
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а/| а а а а а а а а а а а а а а а а а а а а а а а а а а а а|\
| а[] а[] а[] а[] а[] а[] а[] а[] а[] а| а а а а а/\ а а а а а а а а а а а а а а а а а а а а а а а а а а а/\