Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  /\
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |\/|
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |/\|
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |\/|Â  *
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |/\|Â  |
Â  Â  Â  Â  Â  Â  Â  Â  Â  _____|\/|_|________
Â  Â  Â  Â  Â  Â  Â  Â  |Â  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯Â  |
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  Â  Â  Â  Â  .
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  Â  Â  
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  .
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  .
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  Â  Â  Â  &
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  /Â  Â  .Â  Â  ;Â  Â  Â  .
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  |#Â  []Â  /Â  Â  |Â  #Â  Â  /Â  Â  ,
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  #Â  /Â  Â  ,Â  Â  .Â  Â  ._
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  #]Â  #Â  /_______/Â  Â  |Â  Â  
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  Â  #Â  []#Â  Â  oÂ  oÂ  oÂ  oÂ  |]Â  Â  ))))))))))))))
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  Â  #Â  |\Â  Â  \_____-"
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  Â  #Â  []Â  |[\Â  Â  \]
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  Â  #Â  #Â  Â  #Â  \Â  Â  Â  \Â  Â  \Â  Â  ;Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  ±
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  Â  #Â  []Â  |Â  Â  Â  Â  ¯Â  Â  Â  Â  Â  #
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  [#Â  |Â  Â  Â  .<Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  ~Â  ;
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  Â  Â  Â  Â  /.
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  $Â  /Â  Â  Â  Â  Â  Â  Â  Â  Â  #Â  Â  Â  Â  Â  #
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  Â  Â  ,
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  o;-<
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  .Â  Â  Â  Â  Â  !Â  Â  *
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  Â  Â  Â  \
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  #Â  o;-<
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  !
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  Â  Â  .
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  o'-<Â  Â  Â  Â  Â  Â  Â  \
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []/|Â  Â  Â  Â  Â  Â  \Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  #
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  []Â  []Â  []Â  []Â  |Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  ,
Â  Â  Â  Â  Â  Â  Â  Â  |Â  []Â  []Â  [Â  :[]Â  []/Â  Â  Â  |
Â  Â  Â  Â  Â  Â  Â  Â  |Â  :;Â  ;]Â  :Â  ;[]Â  ['Â  Â  Â  Â  |Â  Â  Â  Â  Â  Â  \
Â  Â  Â  Â  Â  Â  Â  Â  |Â  :;Â  Â  ;Â  Â  ;Â  Â  :Â  /Â  Â  Â  Â  Â  |Â  Â  
Â  Â  Â  Â  Â  Â  Â  Â  /Â  '::'::'Â  :Â  Â  /Â  Â  Â  Â  Â  Â  ;Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  #
Â  Â  Â  Â  Â  Â  Â  |':::'Â  '::'Â  Â  /Â  Â  Â  Â  Â  Â  Â  |Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  .
Â  Â  Â  Â  Â  Â  Â  \Â  Â  Â  '::'Â  _.-`;Â  Â  Â  Â  Â  Â  Â  ;Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  ,
Â  Â  Â  Â  Â  Â  Â  /`-..--;`Â  ;Â  Â  |Â  Â  Â  Â  Â  Â  Â  |Â  Â  Â  Â  Â  Â  Â  Â  &Â  Â  ..,Â  Â  ,
Â  Â  Â  Â  Â  Â  ;Â  Â  ;Â  Â  ;Â  Â  ;Â  Â  ;Â  |Â  Â  Â  Â  Â  Â  Â  |Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  *'#,.*Â  ,
Â  Â  Â  Â  Â  Â  ;Â  ;Â  Â  ;Â  Â  ;Â  ;Â  Â  ;Â  Â  Â  Â  Â  Â  Â  Â  /Â  Â  Â  Â  Â  Â  Â  Â  ,#$@&#$#£.#,
Â  Â  Â  Â  Â  Â  |;Â  ;Â  Â  ;Â  Â  ;Â  Â  ;/Â  Â  Â  Â  Â  Â  Â  ;Â  Â  Â  Â  Â  Â  Â  #**-*Â  Â  Â  *Â  Â  *-='.
Â  Â  Â  Â  Â  Â  |Â  ;Â  Â  ;Â  Â  ;Â  ;Â  /Â  Â  Â  Â  Â  Â  Â  /Â  Â  Â  Â  Â  Â  Â  .\Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  :
Â  Â  Â  Â  Â  Â  |Â  Â  ;Â  Â  Â  ;Â  Â  /`Â  Â  Â  Â  Â  Â  .\Â  Â  Â  _,&=&Â  Â  \Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  .'
Â  Â  Â  Â  Â  Â  \;Â  Â  ;Â  ;Â  .'.Â  _Â  Â  ,_'\.\~"Â  Â  Â  //`.Â  \Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  .'
Â  Â  Â  Â  Â  Â  |Â  Â  ;Â  Â  .___~'Â  \Â  \-Â  |Â  |Â  Â  Â  Â  /,\Â  `Â  Â  \Â  Â  Â  Â  Â  Â  _.'
Â  Â  Â  Â  ~Â  ;Â  ;Â  ;/Â  Â  _,.-~'|`|Â  |Â  |Â  Â  Â  Â  Â  Â  Â  _,-''\..--'
Â  Â  Â  Â  ~Â  /;Â  ;/=""Â  Â  Â  Â  Â  Â  |`|Â  |`|Â  Â  Â  Â  _="`
Â  Â  Â  Â  ~..==`Â  Â  Â  Â  Â  \\Â  Â  Â  |`|Â  /Â  /_="`
Â  Â  Â  Â  Â  ~`Â  ~Â  Â  Â  Â  Â  Â  /,\Â  /Â  /_,)")
Â  Â  Â  Â  ~Â  ~~Â  Â  Â  Â  Â  Â  Â  _,.-)")Â  Â  
Â  Â  Â  Â  ~Â  ~Â  Â  Â  _,=~"|
Â  Â  Â  Â  ~Â  Â  =~"|;Â  Â  ;|Â  Â  Â  Â  Â  Â  Â  WTCbird
Â  Â  Â  Â  Â  ~Â  Â  ~Â  |Â  ;Â  Â  |Â  Â  Â  Â  Â  Â  Â  =======
Â  Â  ~Â  ~Â  Â  Â  Â  Â  |;|\Â  |
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |/Â  Â  \|