on *:TEXT:*:#: {
  tokenize 32 $strip($1-)
  if ($1 == !Hydrogen) || ($1 == ?H) || ($1 == !e1) { msg $chan Hydrogen: Element - 1, Also known as "H", Atomic Mass 1.0079 }
  elseif ($1 == !Helium) || ($1 == ?He) || ($1 == !e2) { msg $chan Helium: Element - 2, Also known as "HE", Atomic Mass 4.0026 }
  elseif ($1 == !Lithium) || ($1 == ?Li) || ($1 == !e3) { msg $chan Lithium: Element - 3, Also known as "LI", Atomic Mass 6.941 }
  elseif ($1 == !Berylllium) || ($1 == ?Be) || ($1 == !e4) { msg $chan Berylllium: Element - 4, Also known as "BE", Atomic Mass 9.0122 }
  elseif ($1 == !Boron) || ($1 == ?B) || ($1 == !e5) { msg $chan Boron: Element - 5, Also known as "B", Atomic Mass 10.811 }
  elseif ($1 == !Carbon) || ($1 == ?C) || ($1 == !e6) { msg $chan Carbon: Element - 6, Also known as "C", Atomic Mass 12.011 }
  elseif ($1 == !Nitrogen) || ($1 == ?N) || ($1 == !e7) { msg $chan Nitrogen: Element - 7, Also knowm as "N", Atomic Mass 14.007 }
  elseif ($1 == !Oxygen) || ($1 == ?O) || ($1 == !e8) { msg $chan Oxygen: Element - 8, Also known as "O", Atomic Mass 15.999 }
  elseif ($1 == !Fluorine) || ($1 == ?F) || ($1 == !e9) { msg $chan Fluorin: Element - 9, Also known as "F", Atomic Mass 18.998 }
  elseif ($1 == !Neon) || ($1 == ?Ne) || ($1 == !e10) { msg $chan Neon: Element - 10, Also known as "NE", Atomic Mass 20.180 }
  elseif ($1 == !Sodium) || ($1 == ?Na) || ($1 == !e11) { msg $chan Sodium: Element - 11, Also known as "NA", Atomic Mass 22.990 }
  elseif ($1 == !Magnesium) || ($1 == ?Mg) || ($1 == !e12) { msg $chan Magnesium: Element - 12, Also known as "MG", Atomic Mass 24.305 }
  elseif ($1 == !Aluminium) || ($1 == ?Al) || ($1 == !e13) { msg $chan Aluminium: Element - 13, Also known as "AL", Atomic Mass 26.982 }
  elseif ($1 == !Silicon) || ($1 == ?Si) || ($1 == !e14) { msg $chan Silicon: Element - 14, Also known as "SI", Atomic Mass 28.086 }
  elseif ($1 == !Phosphorus) || ($1 == ?P) || ($1 == !e15) { msg $chan Phosphorus: Element - 15, Also known as "P", Atomic Mass 30.974 }
  elseif ($1 == !Sulfur) || ($1 == ?S) || ($1 == !e16) { msg $chan Sulfur: Element - 16, Also known as "S", Atomic Mass 32.065 }
  elseif ($1 == !Chlorine) || ($1 == ?Cl) || ($1 == !e17) { msg $chan Chlorine: Element - 17, Also known as "CL", Atomic Mass 35.453 }
  elseif ($1 == !Argon) ||  ($1 == ?Ar) || ($1 == !e18) { msg $chan Argon: Element - 18, Also known as "AR", Atomic Mass 39.948 }
  elseif ($1 == !Potassium) || ($1 == ?K) || ($1 == !e19) { msg $chan Potassium: Element - 19, Also known as "K", Atomic Mass 39.098 }
  elseif ($1 == !Calclum) || ($1 == ?Ca) || ($1 == !e20) { msg $chan Calclum: Element - 20, Also known as "CA", Atomic Mass 40.078 }
  elseif ($1 == !Scandlum) || ($1 == ?Sc) || ($1 == !e21) { msg $chan Scandlum: Element - 21, Also known as "SC", Atomic Mass 44.956 }
  elseif ($1 == !Titanium) || ($1 == ?Ti) || ($1 == !e22) { msg $chan Titanium: Element - 22, Also known as "TI", Atomic Mass 47.867 }
  elseif ($1 == !Vanadium) || ($1 == ?V) || ($1 == !e23) { msg $chan Vanadium: Element - 23, Also known as "V", Atomic Mass 50.942 }
  elseif ($1 == !Chromium) || ($1 == ?Cr) || ($1 == !e24) { msg $chan Chromium: Element - 24, Also known as "CR", Atomic Mass 51.996 }
  elseif ($1 == !Manganese) || ($1 == ?Mn) || ($1 == !e25) { msg $chan Manganese: Element - 25, Also known as "MN", Atomic Mass 54.938 }
  elseif ($1 == !Iron) || ($1 == ?Fe) || ($1 == !e26) { msg $chan Iron: Element - 26, Also known as "FE", Atomic Mass 55.845 }
  elseif ($1 == !Cobalt) || ($1 == ?Co) || ($1 == !e27) { msg $chan Cobalt: Element - 27, Also known as "CO", Atomic Mass 58.845 }
  elseif ($1 == !Nickel) || ($1 == ?Ni) || ($1 == !e28) { msg $chan Nickel: Element - 28, Also known as "NI", Atomic Mass 58.693 }
  elseif ($1 == !Copper) || ($1 == ?Cu) || ($1 == !e29) { msg $chan Copper: Element - 29, Also known as "CU", Atomic Mass 63.546 }
  elseif ($1 == !Zinc) || ($1 == ?Zn) || ($1 == !e30) { msg $chan Zinc: Element - 30, Also known as "ZN", Atomic Mass 65.39 }
  elseif ($1 == !Gallium) || ($1 == ?Ga) || ($1 == !e31) { msg $chan Gallium: Element - 31, Also known as "GA", Atomic Mass 69.723 }
  elseif ($1 == !Germanium) || ($1 == ?Ge) || ($1 == !e32) { msg $chan Germanium: Element - 32, Also known as "GE", Atomic Mass 72.61 }
  elseif ($1 == !Arsenic) || ($1 == ?As) || ($1 == !e33) { msg $chan Arsenic: Element - 33, Also known as "AS", Atomic Mass 74.922 }
  elseif ($1 == !Selenium) || ($1 == ?Se) || ($1 == !e34) { msg $chan Selenium: Element - 34, Also known as "SE", Atomic Mass 78.96 }
  elseif ($1 == !Bromine) || ($1 == ?Br) || ($1 == !e35) { msg $chan Bromine: Element - 35, Also known as "BR", Atomic Mass 79.904 }
  elseif ($1 == !Krypton) || ($1 == ?Kr) || ($1 == !e36) { msg $chan Krypton: Element - 36, Also known as "KR", Atomic Mass 83.80 }
  elseif ($1 == !Rubidium) || ($1 == ?Rb) || ($1 == !e37) { msg $chan Rubidium: Element - 37, Also known as "RB", Atomic Mass 85.468 }
  elseif ($1 == !Strontium) || ($1 == ?Sr) || ($1 == !e38) { msg $chan Strontium: Element - 38, Also known as "SR", Atomic Mass 87.62 }
  elseif ($1 == !Yttrium) || ($1 == ?Y) || ($1 == !e39) { msg $chan Yttrium: Element - 39, Also known as "Y", Atomic Mass 88.906 }
  elseif ($1 == !Zirconium) || ($1 == ?Zr) || ($1 == !e40) { msg $chan Zirconium: Element - 40, Also known as "ZR", Atomic Mass 91.224 }
  elseif ($1 == !Niobium) || ($1 == ?Nb) || ($1 == !e41) { msg $chan Niobium: Element - 41, Also known as "NB", Atomic Mass 92.906 }
  elseif ($1 == !Molybdenum) || ($1 == ?Mo) || ($1 == !e42) { msg $chan Molybdenum: Element - 42, Also known as "MO", Atomic Mass 95.94 }
  elseif ($1 == !Technetium) || ($1 == ?Tc) || ($1 == !e43) { msg $chan Technetium: Element - 43, Also known as "TC", Atomic Mass 98 }
  elseif ($1 == !Ruthenium) || ($1 == ?Ru) || ($1 == !e44) { msg $chan Ruthenium: Element - 44, Also known as "RU", Atomic Mass 101.07 }
  elseif ($1 == !Rhodium) || ($1 == ?Rh) || ($1 == !e45) { msg $chan Rhodium: Element - 45, Also known as "RH", Atomic Mass 102.91 }
  elseif ($1 == !Palladium) || ($1 == ?Pd) || ($1 == !e46) { msg $chan Palladium: Element - 46, Also known as "PD", Atomic Mass 106.42 }
  elseif ($1 == !Silver) || ($1 == ?Ag) || ($1 == !e47) { msg $chan Silver: Element - 47, Also known as "AG", Atomic Mass 107.87 }
  elseif ($1 == !Cadmium) || ($1 == ?Cd) || ($1 == !e48) { msg $chan Cadmium: Element - 48, Also known as "CD", Atomic Mass 112.41 }
  elseif ($1 == !Indium) || ($1 == ?In) || ($1 == !e49) { msg $chan Indium: Element - 49, Also known as "IN", Atomic Mass 114.82 }
  elseif ($1 == !Tin) || ($1 == ?Sn) || ($1 == !e50) { msg $chan Tin: Element - 50, Also known as "SN", Atomic Mass 118.71 }
  elseif ($1 == !Antimony) || ($1 == ?Sb) || ($1 == !e51) { msg $chan Antimony: Element - 51, Also known as "SB", Atomic Mass 121.76 }
  elseif ($1 == !Tellurium) || ($1 == ?Te) || ($1 == !e52) { msg $chan Tellurium: Element - 52, Also known as "TE", Atomic Mass 127.60 }
  elseif ($1 == !Lodine) || ($1 == ?L) || ($1 == !e53) { msg $chan Lodine: Element - 53, Also known as "L", Atomic Mass 126.90 }
  elseif ($1 == !Xenon) || ($1 == ?Xe) || ($1 == !e54) { msg $chan Xenon: Element - 54, Also known as "XE", Atomic Mass 131.29 }
  elseif ($1 == !Caseium) || ($1 == ?Cs) || ($1 == !e55) { msg $chan Caesium: Element - 55, Also known as "CS", Atomic Mass 132.91 }
  elseif ($1 == !Barium) || ($1 == ?Ba) || ($1 == !e56) { msg $chan Barium: Element - 56, Also known as "BA", Atomic Mass 137.33 }
  elseif ($1 == !Lanthanum) || ($1 == ?La) || ($1 == !e57) { msg $chan Lanthanum: Element - 57, Also known as "LA", Atomic Mass 138.91 }
  elseif ($1 == !Cerium) || ($1 == ?Ce) || ($1 == !e58) { msg $chan Cerium: Element - 58, Also known as "CE", Atomic Mass 140.12 }
  elseif ($1 == !Praseodymium) || ($1 == ?Pr) || ($1 == !e59) { msg $chan Praseodymium: Element - 59, Also known as "PR", Atomic Mass 140.91 }
  elseif ($1 == !Neodymium) || ($1 == ?Nd) || ($1 == !e60) { msg $chan Neodymium: Element - 60, Also known as "ND", Atomic Mass 144.24 } 
  elseif ($1 == !Promethium) || ($1 == ?Pm) || ($1 == !e61) { msg $chan Promethium: Element - 61, Also known as "PM", Atomic Mass 145 }
  elseif ($1 == !Samarium) || ($1 == ?Sm) || ($1 == !e62) { msg $chan Samarium: Element - 62, Also known as "SM", Atomic Mass 150.36 }
  elseif ($1 == !Europium) || ($1 == ?Eu) || ($1 == !e63) { msg $chan Europium: Element - 63, Also known as "EU", Atomic Mass 151.96 }
  elseif ($1 == !Gadolinium) || ($1 == ?Gd) || ($1 == !e64) { msg $chan Gadolinium: Element - 64, Also known as "GD", Atomic Mass 157.25 }
  elseif ($1 == !Terbium) || ($1 == ?Tb) || ($1 == !e65) { msg $chan Terbium: Element - 65, Also known as "TB", Atomic Mass 158.93 }
  elseif ($1 == !Dysprosium) || ($1 == ?Dy) || ($1 == !e66) { msg $chan Dysprosium: Element - 66, Also known as "DY", Atomic Mass 162.50 }
  elseif ($1 == !Holmium) || ($1 == ?Ho) || ($1 == !e67) { msg $chan Holmium: Element - 67, Also known as "HO", Atomic Mass 164.93 }
  elseif ($1 == !Erbium) || ($1 == ?Er) || ($1 == !e68) { msg $chan Erbium: Element - 68, Also known as "ER", Atomic Mass 167.26 }
  elseif ($1 == !Thulium) || ($1 == ?Tm) || ($1 == !e69) { msg $chan Thulium: Element - 69, Also known as "TM", Atomic Mass 168.93 }
  elseif ($1 == !Ytterbium) || ($1 == ?Yb) || ($1 == !e70) { msg $chan Ytterbium: Element - 70, Also known as "YB", Atomic Mass 173.04 }
  elseif ($1 == !Lutetium) || ($1 == ?Lu) || ($1 == !e71) { msg $chan Lutetium: Element - 71, Also known as "LU", Atomic Mass 174.97 }
  elseif ($1 == !Hafnium) || ($1 == ?Hf) || ($1 == !e72) { msg $chan Hafnium: Element - 72, Also known as "HF", Atomic Mass 178.49 }
  elseif ($1 == !Tantaium) || ($1 == ?Ta) || ($1 == !e73) { msg $chan Tantaium: Element - 73, Also known as "TA", Atomic Mass 180.95 }
  elseif ($1 == !Tungsten) || ($1 == ?W) || ($1 == !e74) { msg $chan Tungsten: Element - 74, Also known as "W", Atomic Mass 183.84 }
  elseif ($1 == !Rhenium) || ($1 == ?Re) || ($1 == !e75) { msg $chan Rhenium: Element - 75, Also known as "RE", Atomic Mass 186.21 }
  elseif ($1 == !Osmium) || ($1 == ?Os) || ($1 == !e76) { msg $chan Osmium: Element - 76, Also known as "OS", Atomic Mass 190.23 }
  elseif ($1 == !Iridium) || ($1 == ?Ir) || ($1 == !e77) { msg $chan Iridium: Element - 77, Also known as "IR", Atomic Mass 192.22 } 
  elseif ($1 == !Platinum) || ($1 == ?Pt) || ($1 == !e78) { msg $chan Platinum: Element - 78, Also known as "PT", Atomic Mass 195.08 }
  elseif ($1 == !Gold) || ($1 == ?Au) || ($1 == !e79) { msg $chan Gold: Element - 79, Also known as "AU", Atomic Mass 196.97 }
  elseif ($1 == !Mercury) || ($1 == ?Hg) || ($1 == !e80) { msg $chan Mercury: Element - 80, Also known as "HG", Atomic Mass 200.59 }
  elseif ($1 == !Thallium) || ($1 == ?Tl) || ($1 == !e81) { msg $chan Thallium: Element - 81, Also known as "TL", Atomic Mass 204.38 }
  elseif ($1 == !Lead) || ($1 == ?Pb) || ($1 == !e82) { msg $chan Lead: Element - 82, Also known as "PB", Atomic Mass 207.2 }
  elseif ($1 == !Bismuth) || ($1 == ?Bi) || ($1 == !e83) { msg $chan Bismuth: Element - 83, Also known as "BI", Atomic Mass 208.98 }
  elseif ($1 == !Polonium) || ($1 == ?Po) || ($1 == !e84) { msg $chan Polonium: Element - 84, Also known as "PO", Atomic Mass 209 }
  elseif ($1 == !Astatine) || ($1 == ?At) || ($1 == !e85) { msg $chan Astatine: Element - 85, Also known as "AT", Atomic Mass 210 }
  elseif ($1 == !Radon) || ($1 == ?Rn) || ($1 == !e86) { msg $chan Radon: Element - 86, Also known as "RN", Atomic Mass 222 }
  elseif ($1 == !Francium) || ($1 == ?Fr) || ($1 == !e87) { msg $chan Francium: Element - 87, Also known as "FR", Atomic Mass 223 }
  elseif ($1 == !Radium) || ($1 == ?Ra) || ($1 == !e88) { msg $chan Radium: Element - 88, Also known as "RA", Atomic Mass 226 }
  elseif ($1 == !Actinium) || ($1 == ?Ac) || ($1 == !e89) { msg $chan Actinium: Element - 89, Also known as "AC", Atomic Mass 227 }
  elseif ($1 == !Thorium) || ($1 == ?Th) || ($1 == !e90) { msg $chan Thorium: Element - 90, Also known as "TH", Atomic Mass 232.04 }
  elseif ($1 == !Protactinium) || ($1 == ?Pa) || ($1 == !e91) { msg $chan Protactinium: Element - 91, Also known as "PR", Atomic Mass 231.04 }
  elseif ($1 == !Uranium) || ($1 == ?U) || ($1 == !e92) { msg $chan Uranium: Element - 92, Also known as "U", Atomic Mass 238.03 }
  elseif ($1 == !Neptunium) || ($1 == ?Np) || ($1 == !e93) { msg $chan Neptunium: Element - 93, Also known as "NP", Atomic Mass 237 }
  elseif ($1 == !Plutonium) || ($1 == ?Pu) || ($1 == !e94) { msg $chan Plutonium: Element - 94, Also known as "PU", Atomic Mass 244 }
  elseif ($1 == !Americium) || ($1 == ?Am) || ($1 == !e95) { msg $chan Americium: Element - 95, Also known as "AM", Atomic Mass 243 }
  elseif ($1 == !Curium) || ($1 == ?Cm) || ($1 == !e96) { msg $chan Curium: Element - 96, Also known as "CM", Atomic Mass 247 }
  elseif ($1 == !Berkelium) || ($1 == ?Bk) || ($1 == !e97) { msg $chan Berkelium: Element - 97, Also known as "BK", Atomic Mass 247 }
  elseif ($1 == !Californium) || ($1 == ?Cf) || ($1 == !e98) { msg $chan Californium: Element - 98, Also known as "CF", Atomic Mass 251 }
  elseif ($1 == !Einsteninium) || ($1 == ?Es) || ($1 == !e99) { msg $chan Einsteninium: Element - 99, Also known as "ES", Atomic Mass 252 }
  elseif ($1 == !Fermium) || ($1 == ?Fm) || ($1 == !e100) { msg $chan Fermium: Element - 100, Also known as "FM", Atomic Mass 257 }
  elseif ($1 == !Mendelevium) || ($1 == ?Md) || ($1 == !e101) { msg $chan Mendelevium: Element - 101, Also known as "MD", Atomic Mass 258 }
  elseif ($1 == !Nobelium) || ($1 == ?No) || ($1 == !e102) { msg $chan Nobelium: Element - 102, Also known as "NO", Atomic Mass 259 }
  elseif ($1 == !Lawrencium) || ($1 == ?Lr) || ($1 == !e103) { msg $chan Lawrencium: Element - 103, Also known as "LR", Atomic Mass 262 }
  elseif ($1 == !Rutherfordium) || ($1 == ?Rf) || ($1 == !e104) { msg $chan Rutherfordium: Element - 104, Also known as "RF", Atomic Mass 261 }
  elseif ($1 == !Dubnium) || ($1 == ?Db) || ($1 == !e105) { msg $chan Dubnium: Element - 105, Also known as "DB", Atomic Mass 262 } 
  elseif ($1 == !Seaborgium) || ($1 == ?Sg) || ($1 == !e106) { msg $chan Seaborgium: Element - 106, Also known as "SG", Atomic Mass 266 }
  elseif ($1 == !Bohrium) || ($1 == ?Bh) || ($1 == !e107) { msg $chan Bohrium: Element - 107, Also known as "BH", Atomic Mass 264 }
  elseif ($1 == !Hassium) || ($1 == ?Hs) || ($1 == !e108) { msg 4chan Hassium: Element - 108, Also known as "HS", Atomic Mass 269 }
  elseif ($1 == !Meltnerium) || ($1 == ?Mt) || ($1 == !e109) { msg $chan Meltnerium: Element - 109, Also known as "MT", Atomic Mass 268 }
  elseif ($1 == !Darmstadtium) || ($1 == ?Ds) || ($1 == !e110) { msg $chan Darmstadtium: Element - 110, Also known as "DS", Atomic Mass 281 }
  elseif ($1 == !Roentgenium) || ($1 == ?Rg) || ($1 == !e111) { msg $chan Roentgenium: Element - 111, Also known as "RG", Atomic Mass 280 }
  elseif ($1 == !Ununbium) || ($1 == ?Uub) || ($1 === !e112) { msg $chan Ununbium: Element - 112, Also known as "UUB", Atomic Mass 285 }
  elseif ($1 == !Ununtrium) || ($1 == ?Uut) || ($1 == !e113) { msg $chan Ununtrium: Element - 113, Also known as "UUT", Atomic Mass 284 }
  elseif ($1 == !Ununquadium) || ($1 == ?Uuq) || ($1 == !e114) { msg $chan Ununquadium: Element - 114, Also known as "UUQ", Atomic Mass 289 }
  elseif ($1 == !Ununpentium) || ($1 == ?Uup) || ($1 == !e115) { msg $chan Ununpentium: Element - 115, Also known as "UUP", Atomic Mass 288 }
  elseif ($1 == !Ununhexium) || ($1 == ?Uuh) || ($1 == !e116) { msg $chan Ununhexium: Element - 116, Also known as "UUH", Atomic Mass 291 }
  elseif ($1 == !Ununseptium) || ($1 == ?Uus) || ($1 == !e117) { msg $chan Ununseptium: Element - 117, Also known as "UUS", Atomic Mass Unknown }
  elseif ($1 == !Ununoctium) || ($1 == ?Uuo) || ($1 == !e118) { msg $chan Ununoctium: Element - 118, Also known as "UUO", Atomic Mass 294 }
}
