on *:TEXT:.plines*:#:{
  /set %line $rand(1,149)  
  if (%line == 1) { msg $chan Look at all those curves, and me with no brakes!!! }
  if (%line == 2) { msg $chan My magical watch says you aren't wearing any panties. Oh, you are? It must be an hour fast! }
  if (%line == 3) { msg $chan Hey , I'm the cable guy, my only policy is that if I hook your cable up, you have to hook mine up! }
  if (%line == 4) { msg $chan I think you've got something in your eye. Oh nevermind, it's just a sparkle. }
  if (%line == 5) { msg $chan Baby... wanna come for a ride? }
  if (%line == 6) { msg $chan The only thing I want between our relationship is latex. }
  if (%line == 7) { msg $chan Save water, shower with a friend! }
  if (%line == 8) { msg $chan You must be Jamaican, Cause you Jamaican me crazy. }
  if (%line == 9) { msg $chan I think I'm in heaven because you look like an angel. Can you take off your shirt so that I can check for wings? }
  if (%line == 10) { msg $chan Your name must be Daisy, because I have the incredible urge to plant you right here! }
  if (%line == 11) { msg $chan Excuse me M'am, you dropped a piece of ass, let me get that for you. (then grab her ass) }
  if (%line == 12) { msg $chan Your legs are like peanut butter, smooth, creamy, and easy to spread. }
  if (%line == 13) { msg $chan Is your father a farmer? Because you sure do have some nice melons. }
  if (%line == 14) { msg $chan Quick, somebody call the cops, you just stole my heart. }
  if (%line == 15) { msg $chan I love every bone in your body, especially mine! }
  if (%line == 16) { msg $chan Do you have any Irish in you?  (if no)  Do you want some? }
  if (%line == 17) { msg $chan If I were Peter Pan, you'd be my happy thought. }
  if (%line == 18) { msg $chan If you'll be my DairyQueen, I'll be your BurgerKing...You treat me right, and you can have it your way! }
  if (%line == 19) { msg $chan What do you say we add my last name to your checking account?! }
  if (%line == 20) { msg $chan All I need is a little piece and quiet. So give me a piece and I'll be quiet! }
  if (%line == 21) { msg $chan I'm not feeling myself tonight, can I feel you? }
  if (%line == 22) { msg $chan Used when you have successfully tried to call a girl over by using the single finger "come over here" gesture. "Wow...I made you come with one finger... imagine what I could do with 2!" }
  if (%line == 23) { msg $chan My name is Neuroticpunk...remember that, you'll be screaming it later. }
  if (%line == 24) { msg $chan Is that a ladder in your stockings or the stairway to heaven? }
  if (%line == 25) { msg $chan I may not be the best looking guy in here, but I'm the only one talking to you. }
  if (%line == 26) { msg $chan (Lick finger and wipe on her shirt) Let's get you out of these wet clothes. }
  if (%line == 27) { msg $chan Do you wash your clothes in windex? Cuz I can see myself in your pants! }
  if (%line == 28) { msg $chan If I told you you had a nice body, would you hold it against me? }
  if (%line == 29) { msg $chan Is that a keg in your pants? Cause I'd love to tap that ass! }
  if (%line == 30) { msg $chan Didn't anyone tell you that you wanted to sleep with me?!?! I thought you knew... }
  if (%line == 31) { msg $chan Congratulations! You've been voted "Most Beautiful Girl In This Room" and the grand prize is a night with me! }
  if (%line == 32) { msg $chan Do you know what'd look good on you?? Me. }
  if (%line == 33) { msg $chan Here's a quarter...Call your roommate and tell her you won't be coming home tonight! }
  if (%line == 34) { msg $chan I'll cook you dinner if you cook me breakfast! }
  if (%line == 35) { msg $chan Picture this: you, me, bubble bath, and a bottle of champagne! }
  if (%line == 36) { msg $chan So, come back to my place, and if you don't like it I swear I'll give you a full refund. }
  if (%line == 37) { msg $chan There must be something wrong with my eyes, I can't take them off of you! }
  if (%line == 38) { msg $chan Do you mind if I stare at you up close instead of from across the room? }
  if (%line == 39) { msg $chan I had to find out what kind of woman would go out dressed like that. }
  if (%line == 40) { msg $chan Look at the tag on her shirt and say: "I wanted to see if you were really made in heaven." }
  if (%line == 41) { msg $chan Let's do breakfast tomorrow. Should I call you or nudge you? }
  if (%line == 42) { msg $chan Forget that! Playing doctor is for kids! Let's play gynecologist. }
  if (%line == 43) { msg $chan I may not be Fred Flinstone, but I can sure make your bedrock. }
  if (%line == 44) { msg $chan I can lick my eyebrows. }
  if (%line == 45) { msg $chan You've been a bad girl. Go to my room. }
  if (%line == 46) { msg $chan Nice shoes.....wanna screw?!? }
  if (%line == 47) { msg $chan If I had a nickel for every time I saw someone as beautiful as you, I'd have a 5 cents. }
  if (%line == 48) { msg $chan Excuse me, I've seem to have lost my virginity, can I have yours? }
  if (%line == 49) { msg $chan Girls are sexy, guys are fine I'll be your six if you'll be my nine! }
  if (%line == 50) { msg $chan Nice pants. Can I test the zipper? }
  if (%line == 51) { msg $chan So long as we're in the theatre....why don't we get some play? }
  if (%line == 52) { msg $chan You know, sweetie, my lips won't just kiss themselves... }
  if (%line == 53) { msg $chan If you can't be with the ones you love, then love the one you're with. }
  if (%line == 54) { msg $chan If you were ice cream and I were hot chocolate I'd pour all my love onto you. }
  if (%line == 55) { msg $chan We'll probably never see each other again, so let's screw. }
  if (%line == 56) { msg $chan Clothes look heavy on ya, want me to relieve some!!! }
  if (%line == 57) { msg $chan I think I love you but I can't be sure until I kiss you... }
  if (%line == 58) { msg $chan Roses are red, violets are blue, can we screw? }
  if (%line == 59) { msg $chan I must be in heaven because I'm standing next to you! }
  if (%line == 60) { msg $chan Can you help me find my puppy? I think he went into this cheap motel room. } 
  if (%line == 61) { msg $chan I'm a used car but you can still drive me! }
  if (%line == 62) { msg $chan Let's make out so I can see if you taste as good as you look! }
  if (%line == 63) { msg $chan You are the hottest thing since sunburn. }
  if (%line == 64) { msg $chan Do you know how many licks it takes to get to the center of a tootsie-pop? Wanna find out? }
  if (%line == 65) { msg $chan Man, you sure are bright girl! Were you raised by the stars? }
  if (%line == 66) { msg $chan Hi, I'm Batman. Wanna see my batmobile? }
  if (%line == 67) { msg $chan Hey baby, you are like a pot of gold... Hard to get and hard to hold. }
  if (%line == 68) { msg $chan Are those space jeans? Because your ass is outta this world. }
  if (%line == 69) { msg $chan It's not the size of the boat. It's the motion of the ocean. }
  if (%line == 70) { msg $chan Do you know what would look good on you? Me. }
  if (%line == 71) { msg $chan I can read palms. {write your # on their hand} OOh it says you're gonna call me soon! }
  if (%line == 72) { msg $chan Excuse me, but does my tongue taste funny to you? }
  if (%line == 73) { msg $chan Hey babe, can I have your number? I think it'll look better in my pocket than in your head. }
  if (%line == 74) { msg $chan Your lips are a little wrinkled... Mind if I press them? }
  if (%line == 75) { msg $chan Would you like to make a trade? A piece of you for a piece of me? }
  if (%line == 76) { msg $chan Do you know CPR? Because you take my breath away! }
  if (%line == 77) { msg $chan Are you a checkout line? Cause I see you checkin' me out! }
  if (%line == 78) { msg $chan (after an earthquake) If you thought that earthquake shook your legs! Wait 'till tonight! }
  if (%line == 79) { msg $chan My beds two big for one- do you want to share it? }
  if (%line == 80) { msg $chan If you're sweet you can call me sweetie, if you're nice you can call me hunny, if you're hot you can call me tonight! }
  if (%line == 81) { msg $chan Do you have a garden? 'Cause you can plant your tulips next to mine! }
  if (%line == 82) { msg $chan Wanna play doctor? I would like to check out every part of your body. }
  if (%line == 83) { msg $chan Will you catch me? 'Cause I've just fallen for you! }
  if (%line == 84) { msg $chan We both know you're beautiful, but only one of us knows your phone number! }
  if (%line == 85) { msg $chan Why don't we go behind a rock and get a little boulder! }
  if (%line == 86) { msg $chan My name's Neuroticpunk, but you can call me Tonight. }
  if (%line == 87) { msg $chan Help the homeless. Take me home with you. }
  if (%line == 88) { msg $chan You're like a Visa card, baby. You're everywhere I want to be. }
  if (%line == 89) { msg $chan If you were a booger, I'd pick you first! }
  if (%line == 90) { msg $chan You're hot, I'm cold, wanna warm me up? }
  if (%line == 91) { msg $chan Baby, I'm an American Express lover...You shouldn't go home without me! }
  if (%line == 92) { msg $chan God must have been in a very good mood the day we met! }
  if (%line == 93) { msg $chan I want to melt in your mouth, not in your hand! }
  if (%line == 94) { msg $chan They call me Milk, because I do your body good! }
  if (%line == 95) { msg $chan Do you believe in love at first sight? If not, I'll walk by again. }
  if (%line == 96) { msg $chan Your legs must be tired because you've been running through my mind all night. }
  if (%line == 97) { msg $chan I'm a Snickers.....why wait? }
  if (%line == 98) { msg $chan If I was in charge of the alphabet I'd put U and I together. }
  if (%line == 99) { msg $chan I'm lost. Which way is it to your house? }
  if (%line == 100) { msg $chan When I look at you it's like heaven is missing an angel. }
  if (%line == 101) { msg $chan I just had a bag of Skittles. Want to taste the rainbow? }
  if (%line == 102) { msg $chan Are you a parking ticket because I see the word FINE written all over you. }
  if (%line == 103) { msg $chan Is your daddy a thief? No. Then who stole those diamonds and put them in your eyes? }
  if (%line == 104) { msg $chan My pants don't like you, so should I lose you or the pants? }
  if (%line == 105) { msg $chan Baby you must be a broom, because you just swept me off my feet! }
  if (%line == 106) { msg $chan Throw some ice at them and say "Now that we've broken the ice, do you want to come home with me?" }
  if (%line == 107) { msg $chan I forgot my number, Can I have yours? }
  if (%line == 108) { msg $chan Is your dad the president of Snapple? 'Cause you're made from the best stuff on earth! }
  if (%line == 109) { msg $chan I know milk does a body good, but DAMN how much did you drink?! }
  if (%line == 110) { msg $chan Can I get some fries with that shake? }
  if (%line == 111) { msg $chan I lost my teddy bear, will you sleep with me? }
  if (%line == 112) { msg $chan My lips are cold. Wanna warm 'em up? }
  if (%line == 113) { msg $chan You're gonna have to apologize to your neighbors tomorrow. Why? 'Cause we're gonna keep them up all night! }
  if (%line == 114) { msg $chan Your so hot I could roast my meat on you, baby. }
  if (%line == 115) { msg $chan Are you a lumberjack? Because you just gave me wood! }
  if (%line == 116) { msg $chan Wanna tickle my Oscar Meyer Wiener? }
  if (%line == 117) { msg $chan Baby, you're like a championship bass. I don't know whether to mount you or eat you! }
  if (%line == 118) { msg $chan If I were a carpenter and you were a porch. I'd take out all your nails and screw ya! }
  if (%line == 119) { msg $chan Wanna play midget boxing? You get down on your knees and give me a couple blows! }
  if (%line == 120) { msg $chan A you a farmer? No, 'cuz you sure know how to raise a cock. }
  if (%line == 121) { msg $chan (after sex) Damn girl, you're like those Indy cars... You can burn 4 rubbers at once! }
  if (%line == 122) { msg $chan Guess what?! I've got an 8" tounge and I can breath out of my ears! }
  if (%line == 123) { msg $chan You ain't the HOTTEST guy here tonight, but beauty is only a light-switch away! }
  if (%line == 124) { msg $chan So ya wanta put your pickle in my juicy jar!!! }
  if (%line == 125) { msg $chan Is your dad a terrorist? Cuz you da bomb! }
  if (%line == 126) { msg $chan Lets play Pearl Harber, I lay down and you blow me to heaven }
  if (%line == 127) { msg $chan Is that dress felt ? Would you like it to be. }
  if (%line == 128) { msg $chan What's a big girl like you doing in a small town like this. }
  if (%line == 129) { msg $chan Lets play house, you be the screandoor and i'll bang you all night long. }
  if (%line == 130) { msg $chan Sure its a needle but it moves like a sewing machine }
  if (%line == 131) { msg $chan You wanna come over to my house and play battleship. I can show you my destroyer. }
  if (%line == 132) { msg $chan Will you play army men with me.. so I can blow the hell out of you ! }
  if (%line == 132) { msg $chan Your daddy must have been a baker, 'cause you've got a nice set of buns. }
  if (%line == 133) { msg $chan Is it cold in here, or are you just happy to see me. }
  if (%line == 134) { msg $chan Do you sleep on your stomach? No. Can I? }
  if (%line == 135) { msg $chan Wow! Are those real? }
  if (%line == 136) { msg $chan There must be a keg in your pants, cuz I want to tap that ass. }
  if (%line == 137) { msg $chan I want to melt in your mouth, not in your hand. }
  if (%line == 138) { msg $chan Excuse me, miss, do you give head to strangers? No. Well, then, allow me to introduce myself. }
  if (%line == 139) { msg $chan True, there are a lot of fish in the sea. }
  if (%line == 140) { msg $chan Why do I have a pierced tongue? You'll soon find out. }
  if (%line == 141) { msg $chan Hey baby, will you be my love buffet so I can lay you on the table and take what I want? }
  if (%line == 142) { msg $chan How about you sit on my lap and we'll see what pops up? }
  if (%line == 143) { msg $chan I'd like to kiss you passionately on the lips, then move up to your belly button. }
  if (%line == 144) { msg $chan You must work at Subway, 'cause you just gave me a footlong }
  if (%line == 145) { msg $chan I've lost my teddy bear, can I sleep with you? }
  if (%line == 146) { msg $chan Grab your coat love, your pulled ;) }
  if (%line == 147) { msg $chan Here's a quarter...Call your roommate and tell her you won't be coming home tonight! }
  if (%line == 148) { msg $chan I'll cook you dinner if you cook me breakfast! }
  if (%line == 149) { msg $chan Roses are daft, Violets are silly, Grease up those flaps, 'Cause here comes my willy. }
}
